CC = i686-w64-mingw32-gcc
CXX = i686-w64-mingw32-g++
LD = i686-w64-mingw32-g++
SDL_CONFIG = /usr/i686-w64-mingw32/bin/sdl2-config

CFLAGS += -Ofast -fdata-sections -ffunction-sections -Isrc -I./n2dlib/SDL2 -I ./n2dlib/gfx -Wall $(shell $(SDL_CONFIG) --cflags)
CXXFLAGS = $(CFLAGS) -std=c++11 -fno-exceptions -fno-rtti
LDFLAGS = -static -lmingw32 
LDFLAGS += $(shell $(SDL_CONFIG) --static-libs) 
LDFLAGS += -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid
LDFLAGS += -lSDL2_mixer -lSDL2_image -lpng16 -lz -lvorbisidec -lm  -static-libgcc -mwindows -s

CFLAGS += -Os -I./WRAPPER
DEFINES = -DDEBUG -DSOUND_ENABLED
DEFINES += -DRECENT_RENDER
OUTPUT = heli_sdl2

SOURCES = main.c WRAPPER/PC_SDL2.c
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS} ${DEFINES} 
	
clean:
	rm *.o
	rm ${OUTPUT}
