________________
ABOUT THE 3DO
________________

If you want to make sure that your games will work properly on this 3DO when using the Gameblabla's Wrapper, 
you need to know this :

---------------------------------------------------------------------------
1 - The 3DO only accepts CEL image formats
---------------------------------------------------------------------------

Of course, you could port libpng to it if you really feel you need it...

Also, if you want to move big sprites or scroll backgrounds, make sure to split it into several parts.
If you don't do this, your game will experience major slowdowns.

(The 3DO Company also talked about this issue in their official FAQ)

Tools are provided to convert BMP files to CEL format,
look in the Graphics folder of the 3DO example.

When you convert sprites with 2 or more frames, don't forget to tell the tool about their size.
For example, the provided BMP file "Sprite.bmp" has 16 frames and each frame is 32x46.

BMPTo3DOAnim 32 46 Sprite.bmp Sprite.cel

-----------------------------------------------------------------------------------
2 - The 3DO only accepts uncompressed AIFF files
-----------------------------------------------------------------------------------

It also accepts the AIFC SDX2 format as well but it might require some CPU time. 
You don't want to use it unless you run out of space.

If you find the limitations too annoying , 
you can disable audio support for the 3DO altogether.

Edit the Makefile and change it from this :
-d SOUND_ENABLED=1
to this :
-d SOUND_ENABLED=0

Audacity (and others) can convert to AIFF uncompressed format with no problems.

--------------------------------------
3 - Other limitations...
--------------------------------------

The Gameblabla's Wrapper now requires burgerlib : it can be found in the thirdparty folder.
You may have to modify your headers before you can compile it properly.

The 3DO comes with 1 MB of video memory.
While it seems big compared to consoles like the Megadrive,
all the files are 16-bits uncompressed images files. 
If you're not careful, you will quickly ran out of video memory.

The 3DO also comes with 2MB of RAM, so don't use big arrays.
